# API Keys and Base URLs
ARK_API_KEY=f1ff0594-8663-44a2-85d7-182bcc51f22c
ARK_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
DASHSCOPE_API_KEY=sk-5ceee3c3e7ee422c812938b314925ded
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1