# API Keys and Base URLs
# 火山配置
ARK_API_KEY=your api_key
ARK_BASE_URL=https://ark.cn-beijing.volces.com/api/v3

# 百炼配置
DASHSCOPE_API_KEY=your api_key
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
